【菜鸟驿站】请在18:30前凭提货码（12-6-9944）至商学院大门对面法特希蛋糕菜鸟驿站领走圆通包裹，询15990730993
【蜂达达】中通快递取件编号(Z11格338)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】中通快递取件编号(Z24格103)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】韵达快递编号，13C300请于18点前到C区小门外领，天气不好请早点取件，咨询号码18072017388收件6元起
【顺丰】货号7D115您今天的快递已经到温大生活D区大门口正对面，如需帮助打18815000169取件时间，现在到18点30之前
【蜂达达】韵达快递编号26B74，请务必于今天18点前到温医小吃街左边右拐大榕树旁领取，联系方式86687509
【菜鸟驿站】请在20:30前凭提货码（3-8-5068）至温职院生活区内快递中心菜鸟驿站领走百世快递包裹，询公众号younax提供代拿
【蜂达达】韵达快递编号，11C199请于18点前到C区小门外领，天气不好请早点取件，咨询号码18072017388收件6元起
【优速快递】请于16:40-17:10到北校对面桥上领取快递。联系方式：18968990579.TD 退订
【递易智能】取件码:6J259T,单号:*1996,您的快递已到温州大学E区2号楼，递易快递服务站智能4号柜，如有疑问请致电；15382592001
微快递】韵达快递编11k40，收到短信请第一时间到到F区出来右手边公交车站旁领，最晚结束时间为18点，电话15057353871
【递易智能】<取货号:S2-138>快递已达温大A区13号楼，请带有效证件，晚上6点前领取。微3188216893详询15397311005
【蜂达达】中通快递取件编号()亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】由于开学包裹已爆仓，韵达编号24h54请务必于今天20点前到温医小吃街大榕树旁取。可上门收件13736783936
【蜂达达】中通快递取件编号(Z12格100)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】韵达快递编号8C148请于18点前到C区小门，5号楼宿舍后门外领，咨询号码18072017388收件6元起
【蜂达达】中通快递取件编号(Z15格183)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】中通快递取件编号(Z15格479)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】中通快递编号(B15格35)麻烦同学18点前速来A区小门取快递，可找同学代取，寄快递到小门找中通谢谢配合15988760532
【菜鸟驿站】请在20:30前凭提货码（17-4-7042）至温职院生活区内快递中心菜鸟驿站领走百世快递包裹，询13857737125
【百世快递】您的快递50425151307042正由自提点派送中，请保持手机畅通，如不方便接收快件请联系13957395728
【菜鸟驿站】您的12月17日百世快递包裹等您很久了，请凭取货码（4-5-5077）尽快到商学院大门对面法特希蛋糕菜鸟驿站领取。
【递易智能】<取货号:S5-44>您好！您的快递已到达温大A区13号楼，请带有效证件，晚上6点半前领取。如有疑问请打15397311005
请在20:30前凭提货码（26-3-9487）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400【菜鸟驿站】
【蜂达达】韵达快递编号，15C211请于18点前到C区小门，5号宿舍后门外领（超时退回）咨询18072017388收件6元起
【菜鸟驿站】双11包裹剧增，请您务必在13:00前凭提货码（1-6-1267）至温州商学院F区2号楼徐氏驾驶培训菜鸟驿站领走11月28日中通包裹，询微信tell555888。
【菜鸟驿站】请您在18:30前凭提货码（335）至城院（商学院）大门对面法特希蛋糕菜鸟驿站领10月30日圆通包裹，询13957395728
【优速快递】请于今天19:00之前持有效证件到温州商学院大门正对面优速快递进来取件，谢谢！电话：86695780.TD 退订
【天天快递】亲，您的运单550501547589已为您放在温州大学南门对面小兔子奶茶旁巷子直走60米校园代理点，凭借收件人姓名和手机尾号取件,有问题请联系快递员曹伟18267749090。
【菜鸟驿站】您的3月12日百世快递包裹等您很久了，请凭取货码（6-5-3875）尽快到温职院生活区内快递中心菜鸟驿站领取。
二食堂（榕园）后面，在6点之前拿走，联系电话18969717129
［芝麻开门快递］货号J29你好快递公司，你有快递到了，在温州医科大学，二食堂（榕园）后面，在6点之前拿走，联系电话18969717129
【菜鸟驿站】您的3月8日圆通包裹等您很久了，请凭取货码（10-5-4027）尽快到商学院大门对面法特希蛋糕菜鸟驿站领取。
【蜂达达】中通快递取件编号(D9格8)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【递易智能】<取货号:S16-109>申通快递，您的快递已到温大C区10号楼递易站点，请带证件晚上六点前来取17742056009
【递易智能】<取货号:S17-21>申通快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
你好，优速快递，你的快递在温州大学北校区桥上，希望你能在4:20到4点50之间来领走，过时不候。谢谢
【菜鸟驿站】您的3月17日圆通包裹等您很久了，请凭取货码（19-6-6098）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【蜂达达】中通快递取件编号(Z9格632)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【顺丰】货号7D115您今天的快递已经到温大生活D区大门口正对面,如需帮助打18815000169取...
【蜂达达】韵达快递编号18C150至17.30点前到C区小门，5号宿舍后门小兔子旁18072017388收件6元起
【递易智能】<取货号:S19-19>申通快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【蜂达达】中通快递取件编号(Z19格466)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【菜鸟驿站】请在20:30前凭提货码（53-3-2281）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【蜂达达】韵达快递编号19C72至18点前到C区小门，5号宿舍后门小兔子旁18072017388收件6元起
【菜鸟驿站】请在20:30前凭提货码（15-2-1154）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【菜鸟驿站】请在20:30前凭提货码（14-7-5450）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【菜鸟驿站】请在18:30前凭提货码（10-5-1917）至温州医科大学南柳大榕树中通领走中通包裹，询13454868411
【递易智能】取件码:29YS6H,单号:*8102,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【蜂达达】韵达快递编号20C156至18点前到C区小门，雨天早点拿，5号宿舍后门小兔子旁18072017388收件6元起
【蜂达达】中通快递取件编号(Z20格363)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】韵达编号20h247请于今日18点前到温医小吃街大榕树旁取。上门收件13736783936代拿加微信zmz_317
【菜鸟驿站】请在18:30前凭提货码（1-3-4303）至商学院大门对面优纳学驾中心菜鸟驿站领走百世快递包裹，询15990730993
【菜鸟驿站】请在18:30前凭提货码（11-4-4308）至商学院大门对面优纳学驾中心菜鸟驿站领走邮政包裹，询15990730993
【蜂达达】中通取件编号(Z21格458)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【菜鸟驿站】请在20:30前凭提货码（13-3-1198）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】亲我是中通快递，店内爆仓了爆仓了，请尽快到老小吃街圆通往前走30米中通快递领取你的包裹，已免丢件，有事请联系15867791604
【菜鸟驿站】请在18:30前凭提货码（1-6-1154）至商学院大门对面法特希蛋糕菜鸟驿站领走圆通包裹，询15990730993
【菜鸟驿站】请在20:30前凭提货码（37-3-2378）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（13-1-5005）至温职院生活区内快递中心菜鸟驿站领走百世快递包裹，询13957395728
【菜鸟驿站】双11包裹剧增，请您务必在22:30前凭提货码（13-4-2068）至温医南柳路大榕树徐氏驾驶培训中心菜鸟驿站领走11月16日中通包裹，询可找人代领，双十一务必取走。
【递易智能】<取货号:S23-101>申通快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【递易智能】取件码:69N1CZ,单号:*5700,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】请在20:30前凭提货码（45-1-2299）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在18:30前凭提货码（1-3-1509）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993
【蜂达达】中通取件编号(Z27格91)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【蜂达达】中通快递编号(A26格63)麻烦你6点前来a区小门拿快递 可以找人代拿 寄快递或者有拒收的快递请联系18767705299谢谢
【菜鸟驿站】请在20:30前凭提货码（54-3-6018）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（11-1-5774）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】韵达快递编号26C58请于18点前到C区小门，5号宿舍楼后门小兔子旁18072017388收件6元起
【蜂达达】韵达快递编号27C162请于12点至18点前到C区小门，5号宿舍楼后门小兔子旁18072017388收件6元起
【菜鸟驿站】您的3月27日圆通包裹等您很久了，请凭取货码（54-3-6018）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【天天快递】同学，请带上手机后4位和名字欢快飞奔到睦州垟迎宾路31号(温大南门对面小兔子旁巷内五十米)电话18757791244
【蜂达达】韵达快递编号28C182请于12点至18点前到C区小门，5号宿舍楼后门小兔子旁18072017388收件6元起
【蜂达达】中通取件编号(Z28格294)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【蜂达达】快捷快递编28h2022，请18点前到温医小吃街大榕树韵达代理点取， 如需代拿加微信zmz_317
【菜鸟驿站】请在20:30前凭提货码（7-1-8621）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【递易智能】取件码:3T1F9E,单号:*9115,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【蜂达达】韵达快递编号29C22请于12点至18点前到C区小门，5号宿舍楼后门小兔子旁18072017388收件6元起
【菜鸟驿站】请在20:30前凭提货码（64-3-4543）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【蜂达达】中通取件编号(Z30格240)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【菜鸟驿站】请在20:30前凭提货码（16-5-0011）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】中通快递，亲你前天的快递快来取一下，以免丢件，取件网点已搬至老小吃街圆通向前30米中通快递点可找同学代取联系15867791604
【递易智能】取件码:8S92R9,单号:*5841,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】您的3月25日百世快递包裹等您很久了，请凭取货码（8-3-0468）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
【天天快递】亲，您的运单580350973141已为您放在迎宾路31号（温大南门对面小兔子旁巷内100米）取件报手机号码后四位与名字,有问题请联系快递员曹伟18267749090。
【递易智能】<取货号:T1-2>天天快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【蜂达达】中通取件编号(Z1格187)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【中国邮政速递物流】标快1121339657732北校大门口收发室4月1日代收，请速取。揽投员李培育电话18815160399。
【菜鸟驿站】请在18:30前凭提货码（14-4-1390）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】中通取件编号(Z1格5)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【菜鸟驿站】请在20:30前凭提货码（22-4-2227）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】您的4月2日百世快递包裹等您很久了，请凭取货码（9-2-1250）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
【蜂达达】中通取件编号(D3格16)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【递易智能】取件码:891QB6,单号:*5123,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【蜂达达】中通取件编号(Z3格382)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【蜂达达】中通取件编号(Z4格51)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【菜鸟驿站】请在20:30前凭提货码（11-1-4373）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【递易智能】取件码:29YS6H,单号:*8102,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742 056009
【蜂达达】快捷快递5h2005，请18点前到温医小吃街大榕树韵达代理点取， 如需代拿加微信zmz_317
【菜鸟驿站】请在20:30前凭提货码（55-3-3479）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【递易智能】<取货号:T5-6>天天快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【蜂达达】中通取件编号(Z5格466)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
山水永嘉,梦里桃源,耕读传家,养生天堂。您已进入国家级风景名胜区楠溪江!请爱护环境,文明旅游。服务热线:4008269978【楠溪江旅游区】
【递易智能】取件码:156MS7,单号:*9613,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【递易智能】取件码:95XC3V,单号:*1523,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【蜂达达】中通取件编号(Z6格481)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，上门取件加微信15867791604
【蜂达达】中通取件编号(Z6格511)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，上门取件加微信15867791604
【蜂达达】中通快递取件编号()亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，
【蜂达达】韵达快递编号7C10请于12点到18点前到C区小门，5号宿舍楼后门小兔子旁18072017388收件6元起
【蜂达达】中通取件编号(Z7格64)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，寄快递代拿请加微信15867791604
【菜鸟驿站】请在18:30前凭提货码（1-4-5596）至商学院大门对面优纳学驾中心菜鸟驿站领走百世快递包裹，询15990730993
【蜂达达】中通快递编号(A7格204)麻烦你6点前来a区小门拿快递 可以找人代拿 寄快递或者有拒收的快递请联系18767705299谢谢
发货啦！你购买的商品已经飞奔在路上啦，物流公司为：圆通速递 ，单号是：810019678067 ，请注意查收哦。[&查看详情
【菜鸟驿站】请在20:30前凭提货码（53-1-1570）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（53-3-8067）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（31-3-7884）至医科大学老小吃街学苑驾校菜鸟驿站领走邮政包裹，询15825624400
【德邦快递】亲，快递小哥2017-04-08 03:41:58派送快件5385561297时，多次拨打您电话无法接通，致电13506665967联系处理。
【蜂达达】快捷快递10h2011，请18点前到温医小吃街大榕树韵达代理点取， 如需代拿加微信zmz_317
【菜鸟驿站】请在20:30前凭提货码（45-5-6325）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【蜂达达】中通取件编号(Z11格365)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，寄快递代拿请加微信15867791604
【菜鸟驿站】请在20:30前凭提货码（65-3-1666）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（13-4-0985）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【百世快递】您的快递71094318410985由自提点13957395728派送中，手机请畅通，领现金红包 tb.cn/S3XI5Wx
【菜鸟驿站】您的4月9日圆通包裹等您很久了，请凭取货码（64-2-4891）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【菜鸟驿站】请在20:30前凭提货码（17-3-4654）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】韵达快递爆仓取件编号29H176,请于今日19点前到南柳小吃街左边过桥大榕树旁领取，做兼职联系13736783936，谢
【菜鸟驿站】请在20:30前凭提货码（66-3-9352）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（11-1-0045）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】中通取件编号(Z13格342)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，寄快递代拿请加微信15867791604
【菜鸟驿站】请在18:30前凭提货码（14-5-8820）至温医南柳大榕树中通菜鸟驿站领走中通包裹，询13454868411
【菜鸟驿站】请在20:30前凭提货码（13-3-9818）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【菜鸟驿站】请在20:30前凭提货码（34-2-9312）至医科大学老小吃街学苑驾校菜鸟驿站领走邮政包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（53-5-8924）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（32-4-8076）至医科大学老小吃街学苑驾校菜鸟驿站领走邮政包裹，询15825624400
【递易智能】取件码:6YV289,单号:*3340,您的快递已到温州大学E区2号楼，递易快递服务站智能5号柜，如有疑问请致电；15382592001
【蜂达达】韵达取件编号，16C90请于18点前到C区小门，6号宿舍楼后门外领取 可上门收件电话18058878135
【递易智能】<取货号:T17-1>天天快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【蜂达达】中通取件编号(Z18格25)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，寄快递代拿请加微信15867791604
【菜鸟驿站】请在20:30前凭提货码（55-2-1965）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【百世快递】您的快递70077803612746由自提点13957395728派送中，手机请畅通，领现金红包 tb.cn/S3XI5Wx
【菜鸟驿站】请在20:30前凭提货码（13-6-2746）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【微快递】韵达快递编18K96，收到短信请第一时间到到F区出来右手边公交车站旁领，最晚结束时间为18点，电话15057353871
【蜂达达】中通取件编号(Z19格117)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，寄快递代拿请加微信15867791604
【菜鸟驿站】请在20:30前凭提货码（43-4-4400）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（19-4-9343）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（25-4-5691）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】您的4月19日百世快递包裹等您很久了，请凭取货码（10-3-5566）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
10你好~请尽快到温职快递中心领取你没拿的快递~中通/韵达/百世/申通特价代拿，加微信公众号younax直接下单.学车特价活动返现300元！
【蜂达达】快捷快递20h2005，请18点前到温医小吃街大榕树韵达代理点取， 如需代拿加微信zmz_317
【菜鸟驿站】请在18:30前凭提货码（9-5-2667）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993
【递易智能】取件码:79865X,单号:*4962,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【递易智能】取件码:79865X,单号:*4962,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【蜂达达】韵达取件编号，21C19请于12点至18点前到C区小门，6号宿舍楼后门外领取 可上门收件电话18058878135
【菜鸟驿站】请在20:30前凭提货码（9-1-2304）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【菜鸟驿站】您的4月21日百世快递包裹等您很久了，请凭取货码（9-1-2304）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
【蜂达达】中通取件编号(Z22格300)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，寄快递代拿请加微信15867791604
【递易智能】取件码:597WM3,单号:*8079,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】请在20:30前凭提货码（51-5-3735）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【百世快递】您的快递70027146082304由自提点13957395728派送中，手机请畅通，领现金红包 tb.cn/S3XI5Wx
【蜂达达】中通取件编号(Z22格124)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取，寄快递代拿请加微信15867791604
【蜂达达】韵达C区取件编号22(C171)请于18点前到温大门口右转停自行车处领取，咨询18058878135
【菜鸟驿站】请在20:30前凭提货码（13-4-6217）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【菜鸟驿站】请在20:30前凭提货码（12-4-0663）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【百世快递】您的快递70512709610663由自提点13957395728派送中，手机请畅通，领现金红包 tb.cn/S3XI5Wx
【蜂达达】韵达取件编号，22C227请于明天9点至18点前到C区小门，6号宿舍楼后门外领取 可上门收件电话18058878135
【蜂达达】韵达取件编号，22C223请于明天9点至18点前到C区小门，6号宿舍楼后门外领取 可上门收件电话18058878135
【阿里巴巴】阿里巴巴提示您：您的校验码是572381，有效时间为30分钟，过期请重新获取校验码
【递易智能】取件码:27WW6C,单号:*7888,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】请在20:30前凭提货码（66-1-8747）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（18-3-0946）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在18:30前凭提货码（12-4-4096）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993
【菜鸟驿站】请在20:30前凭提货码（52-4-4047）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】您的4月23日百世快递包裹等您很久了，请凭取货码（15-4-5363）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
【蜂达达】中通快递取件编号(Z11格15)亲爆仓了取件网点已搬至老小吃街圆通向前30米处中通快递20点前领取，15867791604
【蜂达达】中通快递编号(A26格65)麻烦你6点前来a区小门拿快递 可以找人代拿 寄快递或者有拒收的快递请联系18767705299谢谢
【递易智能】<取货号:S6-52>快递已达温大A区13号楼，请带有效证件，晚上6点前领取。微3188216893详询15397311005
【百世快递】您的快递71130101312260正由自提点派送中，请保持手机畅通，如不方便接收快件请联系13957395728
【递易智能】<取货号:S6-108>快递已达温大A区13号楼，请带有效证件，晚上6点前领取。微3188216893详询15397311005
【菜鸟驿站】您的4月29日百世快递包裹等您很久了，请凭取货码（7-2-1384）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
【菜鸟驿站】请在18:30前凭提货码（8-2-2260）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【微快递】韵达快递编26K525，请18点前到F区出来右手边公交车站领，假期马上来临，当日务必拿走，15057353871
【菜鸟驿站】请在20:30前凭提货码（27-5-2579）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在18:30前凭提货码（12-6-8243）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【百世快递】您的快递70030905418243正由自提点派送中，请保持手机畅通，如不方便接收快件请联系13957395728
【菜鸟驿站】请在20:30前凭提货码（53-2-9244）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【蜂达达】中通取件编号(Z5格256)亲取件网点已搬至老小吃街圆通向前30米处中通快递麻烦19点前领取，上门取件15867791604
【菜鸟驿站】您的4月30日圆通包裹等您很久了，请凭取货码（27-5-2579）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【菜鸟驿站】您的4月30日百世快递包裹等您很久了，请凭取货码（12-6-8243）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
浙江省 温州市 瓯海区 茶山街道 南柳老小吃街南柳路23号荣兴超市正对面菜鸟驿站
【菜鸟驿站】请在20:30前凭提货码（54-5-4950）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（41-3-6437）至医科大学老小吃街学苑驾校菜鸟驿站领走邮政包裹，询15825624400
【菜鸟驿站】您的5月1日百世快递包裹等您很久了，请凭取货码（18-4-6034）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
【百世快递】您的快递71130005516034正由自提点派送中，请保持手机畅通，如不方便接收快件请联系13957395728
【蜂达达】中通取件编号(Z4格347)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取寄行李上门取件加微信15867791604
【菜鸟驿站】请在18:30前凭提货码（8-3-9761）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993
【递易智能】取货码:2SX5T5,单号:*1972,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【递易智能】取货码:9GWSCS,单号:*3890,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】请在20:30前凭提货码（14-6-8071）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】韵达取件编号，11C4，请12点至18点前到C区小门，6号宿舍楼后门外领取 ，查件/寄行李联系18058878135
【蜂达达】芝麻开门快递编号(B23格4)亲麻烦19点前到温医老小吃街圆通向前30米芝麻开门服务站领取，拒收请回电15867791604
【菜鸟驿站】请在20:30前凭提货码（18-3-5196）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（10-4-9324）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【顺丰】货号1b35您好，亲爱的小主您的快递到了，在生活区D 区门口，请在晚上6点半之前来拿一下.业务员电话18267789405
【蜂达达】快捷快递9h2003，请18点前到温医小吃街大榕树韵达代理点取，上门收件、 拒收或改地址、代拿加微信zmz_317
【蜂达达】中通取件编号(Z11格587)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取寄行李上门取件加微信15867791604
【蜂达达】韵达取件编号，12C117，请12点至18点前到C区小门，6号宿舍楼后门外领取 ，查件/寄行李联系18058878135
【递易智能】<取货号:S13-1>申通快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【蜂达达】韵达取件编号，13C39，请12点至18点前到C区小门，6号宿舍楼后门外领取 ，查件/寄行李联系18058878135
【菜鸟驿站】请在20:30前凭提货码（27-3-9385）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（31-3-9554）至医科大学老小吃街学苑驾校菜鸟驿站领走邮政包裹，询15825624400
【菜鸟驿站】您的5月14日邮政包裹等您很久了，请凭取货码（31-3-9554）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【递易智能】<取货号:T15-21>天天快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【蜂达达】中通取件Z14格341亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【蜂达达】亲，你前天的中通快递还未领取，别忘了到温医老小吃街圆通向前30米处领取，以免丢件，寄行李加微信15867791604上门取件
【菜鸟驿站】您的5月15日圆通包裹等您很久了，请凭取货码（43-2-6801）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【菜鸟驿站】请在20:30前凭提货码（56-5-4707）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】您的5月14日百世快递包裹等您很久了，请凭取货码（11-1-0292）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
11你好~请尽快到温职快递中心领取你没拿的快递~中通/韵达/百世/申通特价代拿，加微信公众号younax直接下单.学车特价活动返现300元！
【蜂达达】中通取件Z14格516亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【百世快递】您的快递70982903880292正由自提点派送中，请保持手机畅通，如不方便接收快件请联系13957395728
【蜂达达】韵达C区取件编号17C5请于今天18点前到C区小门取件，查件:寄行李联系18058878135
【菜鸟驿站】请在20:30前凭提货码（24-3-3873）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在20:30前凭提货码（31-3-3512）至医科大学老小吃街学苑驾校菜鸟驿站领走邮政包裹，询15825624400
【菜鸟驿站】您的5月18日邮政包裹等您很久了，请凭取货码（31-3-3512）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【菜鸟驿站】请在20:30前凭提货码（16-4-5932）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400
【菜鸟驿站】请在18:30前凭提货码（4-2-3399）至商学院大门对面优纳学驾中心菜鸟驿站领走邮政包裹，询15990730993
【递易智能】取货码:7U8QV9,单号:*2416,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【蜂达达】韵达C区取件编号20C152请于今天18点前到C区小门取件，查件:寄行李联系18058878135
【递易智能】<取货号:T20-33>天天快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【菜鸟驿站】请在20:30前凭提货码（11-3-5440）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
【蜂达达】中通取件编号(Z20格195)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取寄行李上门取件加微信15867791604
【菜鸟驿站】您的5月20日百世快递包裹等您很久了，请凭取货码（18-4-7715）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
韵达快递编号21K-507.请18点前到f区出来右手边公交车站旁领，毕业生寄行李续重0.75一斤，18957710185代拿【蜂达达】
【蜂达达】中通取件编号(Z21格343)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取寄行李上门取件加微信15867791604
【蜂达达】中通编号(A21格106)麻烦6点前到a区小门领取。寄行李大包电联18767705299微信同号寄件满20公斤减10元可上门取件
【递易智能】取货码:6X7512,单号:*1978,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】您的5月21日圆通包裹等您很久了，请凭取货码（52-2-2161）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【蜂达达】中通取件编号(Z22格32)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取寄行李上门取件加微信15867791604
【蜂达达】中通取件编号(Z22格234)亲取件网点已搬至老小吃街圆通向前30米处麻烦19点前领取寄行李上门取件加微信15867791604
【蜂达达】韵达C区取件编号23C157请于12点至18点前到C区小门取件，查件:寄行李联系18058878135
【菜鸟驿站】您的5月13日圆通包裹等您很久了，请凭取货码（8-3-4186）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【递易智能】<取货号:S24-6>申通快递，您的快递已到温大C区递易站点，请带证件晚上六点前来取17742056009
【菜鸟驿站】请在20:30前凭提货码（15-2-8216）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125
韵达快递编号25K-9，请18点前到f区出来右手边公交车站旁领，毕业生寄行李续重0.75一斤，18957710185代拿【蜂达达】
【菜鸟驿站】请在18:30前凭提货码（10-4-1862）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993
【递易智能】<取货号:S25-70>快递已到达温大A区13号楼，请带有效证件，晚上6点半前领取。详询15397311005
【菜鸟驿站】请在20:30前凭提货码（28-1-2996）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400。点淘宝”找人代取“送货上门
【菜鸟驿站】请在18:30前凭提货码（18-4-1692）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【菜鸟驿站】请在18:30前凭提货码（4-5-3772）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993
【蜂达达】中通取件Z8-216亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【蜂达达】韵达C区取件编号8C157请于18点前到C区小门取件，查件寄行李联系18058878135首重6块续重0.75外省更优惠！
【百世快递】您的快递71082913129380正由自提点派送中，请保持手机畅通，如不方便接收快件请联系13957395728
【菜鸟驿站】请在20:30前凭提货码（7-3-9380）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【递易智能】取货码:7J7C7H,单号:*7301,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】请在20:30前凭提货码（14-3-0777）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【蜂达达】中通取件Z11格46亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【蜂达达】中通取件Z11-263亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【蜂达达】中通取件Z11-556亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【菜鸟驿站】请在18:30前凭提货码（12-1-8731）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993。点淘宝”找人代取“送货上门
【蜂达达】中通编号(A12格52)麻烦6点前到a区小门领取寄行李询18767705299微信同号。江浙沪续重0.75可上门取件外省有优惠
【菜鸟驿站】请在20:30前凭提货码（66-3-4191）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400。点淘宝”找人代取“送货上门
【菜鸟驿站】请在20:30前凭提货码（31-4-8913）至医科大学老小吃街学苑驾校菜鸟驿站领走邮政包裹，询15825624400。点淘宝”找人代取“送货上门
【微快递】韵达快递编号13k505，18点前到F区出来右手边公交车站旁领，毕业生寄行李0.75元1斤，电话18957710185代拿
【递易智能】<取货号:S13-53>快递已到达温大A区13号楼，请带有效证件，晚上6点半前领取。微3188216893详询15397311005
【微快递】韵达快递编号13k576，18点前到F区出来右手边公交车站旁领，毕业生寄行李0.75元1斤，电话18957710185代拿
【顺丰】货号1a63您好，亲爱的小主您的快递到了，在生活区D 区门口，请晚上6点半之前来拿一下（报货号）.业务员电话18267789405
请马上到城院大门正对面的法特希蛋糕店快递点报(手机尾号后4位)领取快递，6点关门。请回复如何处理？改地址直接回复地址，回家了短信回复：开学取
请马上到城院大门正对面的法特希蛋糕店快递点报(手机尾号后4位)领取快递，6点关门。请回复如何处理？改地址直
【菜鸟驿站】您的6月3日邮政包裹等您很久了，请凭取货码（33-3-5280）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【蜂达达】中通取件Z14-205亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【菜鸟驿站】请在18:30前凭提货码（9-3-9133）至商学院大门对面优纳学驾中心菜鸟驿站领走邮政包裹，询15990730993。点淘宝”找人代取“送货上门
【蜂达达】中通取件Z14格156亲麻烦19点前到温医老小吃街圆通向前30米处领取，暑假寄行李免费上门取件加微信15867791604
【菜鸟驿站】请在20:30前凭提货码（17-2-4458）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【递易智能】取货码:87638W,单号:*6422,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【递易智能】取货码:3PA9JZ,单号:*6267,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】请在20:30前凭提货码（10-2-5602）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【递易智能】取货码:2AT8T8,单号:*2375,您的包裹已到温州大学城C区递易智能快递服务站1号柜，电话17742056009
【菜鸟驿站】您的6月17日圆通包裹等您很久了，请凭取货码（62-2-7216）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
芝麻开门取件M24-8由于城管限制麻烦到温医老小吃街圆通向前30米服务站领取寄行李找国通江浙沪5毛一斤18969717129【蜂达达】
【天天快递】亲，您的运单58035097314X已为您放在XX路31号（AA大学南门对面小兔子旁巷内100米）取件报手机号码后四位与名字,有问题请联系快递员曹X182****9090。
【天天快递】亲，您的运单58035097314X已为您放在XX路31号（AA大学对面蛋糕店旁进入巷内100米）取件报手机号码后四位与名字,有问题请联系快递员曹X182****9090。
【菜鸟驿站】您的6月17日圆通包裹等您很久了，请凭取货码（62-2-7216）尽快到BB大学小吃街XX驾校菜鸟驿站领取。
【菜鸟驿站】您的6月17日圆通包裹等您很久了，请凭取货码（62-2-7216）尽快到BB大学小吃街XX驾校菜鸟驿站领取。
【菜鸟驿站】您的6月18日圆通包裹等您很久了，请凭取货码（54-2-7155）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【蜂达达】中通编号(A12格56)麻烦6点前到a区小门领取寄行李询18767705299微信同号。江浙沪续重0.75可上门取件外省有优惠
【微快递】韵达快递编号23k562，18点前到F区出来右手边公交车站旁领，暑假寄行李0.75元一斤，18957710185代拿
【蜂达达】韵达取件编号27h299请于19点前到温医小吃街大榕树旁取，需代拿和兼职微信13736783936
【菜鸟驿站】请在18:30前凭提货码（10-5-7289）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【天天快递】亲，您的运单58035097314X已为您放在XX路31号（AA大学南门对面小巷内100米）取件报手机号码后四位与名字,有问题请联系快递员曹X182****9090。
【蜂达达】韵达编号27h68请于19点前到温医小吃街大榕树旁取.毕业寄行李外省最低价续重2元起，欢迎来电13736783936
中通取件Z1-134亲麻烦19点前到温医老小吃街圆通向前30米处领取，拒收改地址请尽快短信回复逾期不处理15867791604【蜂达达】
【菜鸟驿站】请在18:30前凭提货码（7-6-2340）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【菜鸟驿站】请在18:30前凭提货码（1-6-2126）至商学院大门对面优纳学驾中心菜鸟驿站领走圆通包裹，询15990730993。点淘宝”找人代取“送货上门
【菜鸟驿站】请在18:00前凭提货码（2-2-8757）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400。点淘宝”找人代取“送货上门
【菜鸟驿站】请在18:30前凭提货码（7-7-7185）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【蜂达达】由于北校桥上韵达已放假，韵达编5h572请于19点前到温医小吃街大榕树旁取.如需代拿请联系13736783936谢谢
中通取件D6格10放假了麻烦5点前到温医老小吃街圆通向前30米处领取，拒收改地址当天短信回复逾期不处理15867791604【蜂达达】
【百世快递】您的快递70518228278485由自提点13957395728派送中，手机请畅通，领现金红包 tb.cn/S3XI5Wx
【菜鸟驿站】请在18:30前凭提货码（11-5-1707）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
【菜鸟驿站】请在18:30前凭提货码（8-7-8485）至温职院生活区内优纳学驾中心菜鸟驿站领走百世快递包裹，询13857737125。点淘宝”找人代取“送货上门
中通取件Z6格49放假了麻烦5点前到温医老小吃街圆通向前30米处领取，拒收改地址当天短信回复逾期不处理15867791604【蜂达达】
【菜鸟驿站】请在18:30前凭提货码（6-4-8127）至商学院大门对面优纳学驾中心菜鸟驿站领走百世快递包裹，询15990730993。点淘宝”找人代取“送货上门
【菜鸟驿站】请在18:00前凭提货码（44-3-3072）至医科大学老小吃街学苑驾校菜鸟驿站领走圆通包裹，询15825624400。点淘宝”找人代取“送货上门
【蜂达达】由于已放假，韵达取件编号10h503请于18点前到温医小吃街大榕树旁取，如需改寄代拿13655774525
【蜂达达】韵达编号23h542请于今天18点前到温医小吃街大榕树旁取。寄全国1斤之内8元（偏远地区除外）可上门收件86687509
【蜂达达】中通取件Z12格119放假了麻烦5点前到温医老小吃街圆通向前30米处领取，拒收改地址当天短信回复逾期不处理15867791604
【蜂达达】中通取件Z12格112放假了麻烦5点前到温医老小吃街圆通向前30米处领取，拒收改地址当天短信回复逾期不处理15867791604
【递易智能】<取货号:S8-14>申通快递已到达温大A区13号楼下，请携带有效证件17点前尽快领取。15397311005
瓯海上蔡二部的上蔡二部正在派仵，清保持电话畅诵哦！电话 18100159966
【上海富友】包裹尾号1489已被快递员回收，如有疑问请联系快递员18100162623
明天中午12点整到医学院院大门口对面2号食堂大门口树下拿你的万象天猫快递~12点整
【递易智能】取货码:6K1VY9,单号:*7935,您的包裹已到温州大学城C区递易智能快递服务站1号柜电话17742056009
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请18:00前凭『3-3-5696』取，详询 m.tb.cn/E.c7wwz 领红包
【蜂达达】韵达取件编号16h547请于19点前到温医小吃街大榕树旁取，需改寄代拿13655774525要学车可提供大学城最低价
【菜鸟驿站】百世快递包裹到医科大学老小吃街学苑驾校菜鸟驿站，请18:00前凭『8-4-1787』取，详询 m.tb.cn/E.ct39Q 领红包
【蜂达达】韵达取件编号21h28请于19点前到温医小吃街大榕树旁取，需改寄代拿13655774525要学车可提供大学城最低价
【蜂达达】韵达催拿编21h28于18点前到温医小吃大榕树旁，拒收或改地址的联系13736783936，上门收件微信zmz_317
【蜂达达】中通取件Z50层30放假了请18点前到温医老小吃街圆通向前30米处领取，拒收改地址当天短信回复逾期不处理15867791604
【递易智能】取件码:195XX8,单号:*4549,您的包裹已到温州大学城C区递易智能快递服务站1号柜电话17742056009
【百世快递】您的快递70166805554524由自提点13957395728派送中，手机请畅通，领现金红包 tb.cn/S3XI5Wx
【菜鸟驿站】百世快递包裹到医科大学老小吃街学苑驾校菜鸟驿站，请18:00前凭『8-4-4524』取，详询 m.tb.cn/E.XBN8f 领红包
【中通快递】单号451131963068取货码13083麻烦19点前到南柳老小吃街圆通向前30米处领取谢谢寄行李请电联15867791604
【蜂达达】韵达快递，取件编码1h211于18点前到温医南柳小吃街大榕树旁领取，如需改地址联系13736783936
【中通快递】单号451976937014取货码Z20054麻烦19点前到南柳老小吃街圆通向前30米领取寄行李上门取件15867791604
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请18:00前凭『63-2-7291』取，抢红包&查电话 m.tb.cn/E.d7FAS。
【蜂达达】韵达快递，取件编码4h516于18点前到温医南柳小吃街大榕树旁领取，如需改地址联系13736783936
【蜂达达】韵达快递，取件编码4h34于18点前到温医南柳小吃街大榕树旁领取，如需改地址联系13736783936
【菜鸟驿站】百世快递包裹到医科大学老小吃街学苑驾校菜鸟驿站，请18:00前凭『8-1-1278』取，抢红包&查电话 m.tb.cn/E.dRiKw。
【蜂达达】快捷快递4h2005，请17点前到温医小吃街大榕树韵达代理点取，上门收件、 拒收或改地址、代拿13736783936
【中通快递】单号452144475306取货码Z60038麻烦7点前到南柳老小吃街圆通向前30米领取寄行李电动车考驾照15867791604
【蜂达达】韵达快递取件编码：D3排.请于今日18点前到温医南柳小吃街大榕树旁领取，如需改地址联系13736783936
【中通快递】单号452963299772取货码D90027麻烦19点前到南柳老小吃街圆通向前30米领取寄行李上门取件15867791604
【蜂达达】韵达快递取件编号：D41排,请于今日19点前到温医南柳小吃街大榕树旁领取，如需代拿、做兼职联系13736783936，谢谢
【中通快递】单号453906147449取货码Z15212麻烦19点前到南柳老小吃街圆通向前30米领取代拿考驾照加微信15867791604
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请18:00前凭『71-2-2482』取，抢红包&查电话 m.tb.cn/E.eLASz。
【递易智能】<提货号:T16-26>天天快递已到温大生活区B区7号楼下，携证件18点前尽快领取。微信问路：13353348006
【中通快递】单号454022735164取货码A16023麻烦19点前到南柳老小吃街圆通向前30米领取超时退回处理15867791604
【淘宝】（棉布时尚专柜）回馈老客户 现天猫开业活动！赠送价值28元耐克纯棉袜2双 加 V 信18118466221 联系客服领取 退订回TD
【菜鸟驿站】您的9月16日圆通包裹等您很久了，请凭取货码（2-1-4085）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【中通快递】单号453960400227取货码X17316麻烦21点前到南柳老小吃街圆通向前30米领取尽快取走以免丢件15867791604
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请19:00前凭『43-5-3432』取，抢红包&查电话 m.tb.cn/E.exsm9。
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请19:00前凭『87-1-2984』取，抢红包&查电话 m.tb.cn/E.ezHxt。
【拼多多】恭喜您在华为p10抽奖中获得二等奖，点击领奖品： http://t.cn/RCvEgeP  回TD退订
您的1194097136532邮件已存瓯海茶山街道睦州路温大行政楼E邮柜，取件密码289541，快递员18815160399
【中通快递】单号453926289368取货码X18647麻烦21点前到南柳荣兴超市向前30米领取以免丢件谢谢理解15867791604
排,请于今日23点前到温医南柳小吃街大榕树旁领取，如需代拿、做兼职联系13736783936，谢谢【蜂达达】
【中通快递】单号456149085913取货码Z38004麻烦19点前到南柳荣兴超市向前30米领取以免丢件谢谢理解微信15867791604
【菜鸟驿站】百世快递包裹到温职院生活区内优纳学驾中心菜鸟驿站，请18:30前凭7-7-2004取，抢红包&查电话 m.tb.cn/E.U8EI5。
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请19:00前凭『43-4-8236』取，抢红包&查电话 m.tb.cn/E.Vf7dJ。
【中通快递】单号454088880187取货码X18804麻烦21点前到南柳荣兴超市向前30米领取以免丢件谢谢理解15867791604
【蜂达达】催拿韵达快递d49排,请于23点前到温医小吃街大榕树旁取，需改寄代拿请联系13655774525，学车报名可享免费寄快递多次
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭72-3-2166取，抢红包&查电话 m.tb.cn/E.VuZnZ。
【中通快递】单号454487020713取货码X20602麻烦20点前到南柳荣兴超市向前30米领取以免丢件谢谢理解15867791604
【中通快递】单号454618040235取货码X1048麻烦20点前尽快到南柳荣兴超市向前30米领取以免丢件谢谢15867791604
【菜鸟驿站】请在20:00前凭提货码（25-4-8017）至医科大学老小吃街学苑驾校菜鸟驿站领圆通包裹，询15825624400
【蜂达达】韵达取件编号21h324请于22点前到温医小吃街大榕树旁取，需代拿微信13655774525
【中通快递】单号454866815539取货码X23143麻烦20点前到南柳荣兴超市向前30米领取以免丢件谢谢理解15867791604
【顺丰】货号3w53您好，快递已到温大D区门口，请速来取，（晚七点之前）业务员电话18267789405
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭23-1-4048取，抢红包&查电话 m.tb.cn/E.4QEeu。
【菜鸟驿站】百世快递包裹到温职院生活区内优纳学驾中心菜鸟驿站，请20:30前凭34-5-0781取，抢红包&查电话 m.tb.cn/E.4n0CG。
【菜鸟驿站】您的9月23日圆通包裹等您很久了，请凭取货码（76-4-7217）尽快到医科大学老小吃街学苑驾校菜鸟驿站领取。
【中通快递】取货码X24237麻烦20点前到南柳荣兴超市向前30米领取以免丢件谢谢理解电话太多，万事请加微信15867791604
排,请于今日22点前到南柳小吃街左边过桥右拐领取，如兼职联系13736783936，谢谢【蜂达达】
【蜂达达】韵达取件编号24h8701请于21点前到温医小吃街大榕树旁取，需代拿微信13655774525
【芝麻开门快递】货号24-107你的快递到了，请在6点之前到医科大学二食堂后面来拿下谢谢联系电话15325077307
【中通快递】取货码X24251麻烦20点前到南柳荣兴超市向前30米领取以免丢件谢谢理解电话太多，万事请加微信15867791604
【丰巢】凭取件码『34503677』至温州医科大学中心食堂(榕园)花坛丰巢2号柜取芝麻开门的包裹！寄快递低至8元，关注“丰巢快递柜”微信自助下单超方便！
【中通快递】亲你前天的快递还未领取单号455002668534麻烦你尽快到南柳荣兴超市往前走30处领取以免丢件,考驾照15867791604
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭53-4-6967取，抢红包&查电话 m.tb.cn/E.fcYQa。
【菜鸟驿站】您的9月30日百世快递包裹等您很久了，请凭取货码（7-7-2004）尽快到温职院生活区内优纳学驾中心菜鸟驿站领取。
【蜂达达】韵达取件编号30h645请于19点前到温医小吃街大榕树旁取，需代拿和兼职微信15168791987
【蜂达达】韵达取件编号1h91请于19点前到温医小吃街大榕树旁取，需代拿和兼职微信15168791987
【中通快递】单号456111394141取货码Z33003麻烦19点前到南柳荣兴超市向前30米领取以免丢件谢谢理解微信15867791604
【菜鸟驿站】百世快递包裹到温职院生活区内优纳学驾中心菜鸟驿站，请18:30前凭9-3-3804取，抢红包&查电话 m.tb.cn/E.ULapl。
【蜂达达】韵达取件编号12h1207于20点前到面朝小吃街左拐大榕树旁取学车4500需代拿兼职微信15168791987可寄电瓶车
【菜鸟驿站】百世快递包裹到商学院大门对面优纳学驾中心菜鸟驿站，请18:30前凭6-4-7288取，联系方式： m.tb.cn/E.6E4Gb。
【蜂达达】韵达取件编号1h91请于19点前到温医小吃街大榕树旁取，需代拿和兼职微信15168791987
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭16-1-6953取，抢红包&查电话 m.tb.cn/E.T6Jq3。
请到C区小门口（后门）拿快递，十二点四十分结束，可以代拿，邮政快递
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭16-1-6953取，抢红包&查电话 m.tb.cn/E.T6Jq3。
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭67-4-2763取，抢红包&查电话 m.tb.cn/E.6Y5Ot。
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭85-2-2272取，抢红包&查电话 m.tb.cn/E.6jBQA。
【菜鸟驿站】百世快递包裹到温职院生活区内优纳学驾中心菜鸟驿站，请20:30前凭5-5-4495取，联系方式： m.tb.cn/E.SxwEF。
【递易智能】单号:*0219,您的包裹因长时间未取，已被退出智能柜，电话17742056009
【菜鸟驿站】百世快递包裹到温职院生活区内优纳学驾中心菜鸟驿站，请20:30前凭32-3-2399取，联系方式： m.tb.cn/E.hCYSy。
【递易智能】取件码:1292K5,快递单号:*58,您的包裹已到温州大学城C区递易智能快递服务站1号柜电话17742056009
【中通快递】单号459223376114取货码Z76010麻烦19点前到南柳荣兴超市向前30米领取寄电动车行李加微信15867791604
【蜂达达】韵达取件编号22h1149于18点前到面朝小吃街左拐大榕树旁取，需代拿兼职微信15168791987可寄电瓶车
【中通快递】单号459481725761取货码X22176麻烦19点前到南柳荣兴超市向前30米领取寄电动车加微信15867791604
【百世快递】您的快递71207274407879由李小龙15355935371派送中，手机请畅通，，领现金红包 tb.cn/S3XI5Wx
【菜鸟驿站】您的百世快递**7879包裹已由茶山睦州垟迎宾路33号天天快递店代收，请凭提货码『861716』领取，询057781026772
【天天快递】您的运单668025693378,已经放迎宾路33号南门对面小兔子旁巷内100米天天快递，如有问题加微信18757791244，请尽快过来取,如有问题请联系18757791244
【菜鸟驿站】您有包裹由医科大学老小吃街学苑驾校菜鸟驿站代收，请使用菜鸟裹裹查看提货码http://t.cn/RSw1FsN 取件兑好礼！
【菜鸟驿站】圆通包裹到医科大学老小吃街学苑驾校菜鸟驿站，请20:00前凭90-1-2762取，联系方式： m.tb.cn/E.iy0T2。


