<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	中大咨询
</title><meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">html,body{margin:0;padding:0;width:100%;height:100%;font-size:14px;font-family:'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;position:relative;}
        .main{height:0;width:100%;position:fixed;top:50%;bottom:50%;background:#ff6a00;}
        .conx{width:100%;height:500px;margin-top:-250px;min-width:920px;}
        .con{width:930px;height:450px;margin:0 auto;}
        .con .logo{width:320px;height:260px;background:url("../../pic/home/SK404-1.png") 0 0 no-repeat;float:left;margin-top:95px;}

        .contxt{float:left;margin-left:115px;width:490px;background:url("../../pic/home/SK404-2.png") 0 0 no-repeat;padding-top:100px;}
        .contxt .title{font-size:18px;line-height:24px;}
        .contxt .link{font-size:14px;color:#999;margin-top:25px;}
        .contxt a{color:#000000; text-decoration:none;}
        .contxt a:hover{color:#333; text-decoration:none;}
        .contxt .contact{margin-top:65px;}
        .contxt .contact .qrcode{width:132px;height:80px;background:url("../../pic/home/SK404-3.png") 0 0 no-repeat;float:left;}
        .contxt .contact .hotline{float:left;margin-left:20px;width:330px;}
        .contxt .contact .hotline .tel{font-size:16px;line-height:30px;font-weight:bold;}
        .contxt .contact .hotline .info{font-size:12px;line-height:20px;}

        .border{height:18px;background:#c5181e;position:absolute;bottom:0;left:0;width:100%;}
        .clear{clear:both;}
    </style>

<meta name="keywords" content="中大咨询,企业文化咨询,管理咨询,战略管理咨询,人力资源管理咨询,运营管理咨询,企业文化管理咨询,农信社改制咨询,电力工程管理咨询,电网管理咨询,金融管理咨询,企业大学咨询,电力三产管理咨询,战略咨询，人力资源咨询，运营咨询" />
    <meta name="description" content="1993年开展业务，南中国最大的管理咨询公司。20年稳健发展，提供咨询+培训+IT整体解决方案。业务范围涵盖企业战略规划、组织运营、人力资源、企业文化、企业大学，客服热线：400-869-2168" />
    </head>
<body>
    <div class="main">
        <div class="conx">
            <div class="con">
                <div class="logo"></div>
                <div class="contxt">
                    <div class="title">管理提升难免走点弯路<br />我们为您提供实效性强的整体解决方案</div>
                    <div class="link"><a href="../../index.html">首页</a> │ <a href="../../consult/index.html">管理咨询</a> │ <a href="../../train/index.html">培训服务</a> │ <a href="http://www.mpgroupit.com/" target="_blank">IT服务</a> │ <a href="../../hot/index.html">热点方案</a> │ <a href="../../solution/index.html">行业方案</a> │ <a href="../../sitemap.html">网站地图</a></div>
                    <div class="contact">
                        <div class="qrcode"></div>
                        <div class="hotline">
                            <div class="tel">客服：020-84115200</div>
                            <div class="info">中大咨询，中国咨询事业的领航者，<br />致力于企业管理提升，提供咨询＋培训＋IT整体解决方案。</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="border"></div>
</body>
</html>
